<!DOCTYPE html>
<html>
    <head>
        <title>Aurelia Typescript App</title>
        <meta name="description" content="Aurelia Typescript App">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <script src="https://cdn.polyfill.io/v2/polyfill.min.js" async></script>
    </head>
    <body aurelia-app="main">
    </body>
</html>
